호텔 관리 메뉴

1.예약 / 2.예약 변경 / 3.객실 / 4.프리미엄 회원 / 5.종료

1. 예약
예약자 성함 입력
체크인날짜 입력 
체크아웃날짜 입력

  예약가능한 객실 현황 (체크 인아웃날짜 기준으로 목록출력)
  1. 스탠다드  0
  2. 프리미어  0
  3. 스위트  0
  4. 로열 스위트  0
  희망하는 객실등급의 번호 입력
     101  1층 - 산 전망
     102  1층 - 산 전망
     103  1층 - 정원 전망
  (한 줄 띄우기)
  희망하는 객실번호 입력

  객실 예약이 완료되었습니다.
  [예약정보] 출력  

2. 예약 변경
변경하실 예약번호 입력
[현재 예약정보] 출력

  1.예약 수정 / 2.예약 취소 / 3.뒤로 가기
  (1)
  변경할 체크인 날짜 입력
  변경할 체크아웃 날짜 입력
  예약가능한 객실 현황 (체크 인아웃날짜 기준으로 목록출력)
    1. 스탠다드  0
    2. 프리미어  0
    3. 스위트  0
    4. 로열 스위트  0
    희망하는 객실등급의 번호 입력
         101  1층 - 산 전망
         102  1층 - 산 전망
         103  1층 - 정원 전망
    (한 줄 띄우기)
    희망하는 객실번호 입력
    수정완료
  
  (2)
  정말로 예약 취소하시겠습니까?
  1.네 / 2.아니오
  1 또는 네 입력시 삭제완료
  2 또는 아니오 입력시 메인메뉴로 돌아가기

3. 객실 정보
  1. 객실등급별 정보 / 2. 예약가능한 객실조회 / 3.뒤로 가기  

  -1번 선택
  1.스탠다드 / 2.프리미어 / 3.스위트 / 4.로열 스위트
  희망하는 객실등급 번호 입력

    -(1)번 선택
    스탠다드 - [호텔의 고품격 서비스를 만나볼 수 있는 가장 기본 객실입니다.]
	      위치(1~3층), 전망(산), 침대(더블, 트윈), 룸구성(침실1,욕실1)
	  
    -(2)번 선택
    프리미어 - [이국적인 리조트 느낌의 화사한 인테리어로 스탠다드 룸보다 넓은 객실입니다.]
	      위치(4~6층), 전망(정원, 바다), 침대(더블, 트윈), 룸구성(침실1,욕실1)
	  
    -(3)번 선택
    스위트 - [여유있는 침실과 안락한 거실로 편안한 휴식을 만끽할 수 있는 객실입니다.]
	    위치(1~4층), 전망(산, 바다), 침대(더블, 트윈), 룸구성(침실1,거실1,욕실1,옷장,욕조,샤워 부스)
	
    -(4)번 선택
    로열 스위트 - [블루와 화이트톤의 리조트 분위기와 세련미가 녹아있는 객실입니다.]
	          위치(5~6층), 전망(바다), 침대(더블), 룸구성(침실2,거실1,다이닝 룸, 욕실2, 화장실3, 주방, 드레싱 룸, 
                      옷장, 월풀 욕조, 샤워 부스, 전망있는 발코니)

  -2번 선택
  희망하는 체크인 날짜 입력
  희망하는 제크아웃 날짜 입력
  예약가능한 객실 현황 (체크 인아웃날짜 기준으로 목록출력)
    1. 스탠다드  0
    2. 프리미어  0
    3. 스위트  0
    4. 로열 스위트  0
    희망하는 객실등급의 번호 입력
         101  1층 - 산 전망
         102  1층 - 산 전망
         103  1층 - 정원 전망
    (한 줄 띄우기)      

4. 프리미엄 회원
  1.회원가입 / 2.회원등급별 정보 / 3.나의 등급조회 / 4.뒤로 가기
  -1번 선택
  회원가입할 고객명 입력 
  전화번호 입력 
  거주지역 입력
  회원가입 완료.

  -2번 선택
   등급   조건    혜택
  ----------------------------
   일반 - 비회원 - 없음
   브라운 - 회원가입시 - 객실 3% 할인
   실버 - 연간 1박 숙박시 - 객실 5% 할인 
   골드 - 연간 10박 숙박시 - 객실 7% 할인
   다이아몬드 - 연간 50박 숙박시 - 객실 10% 할인

  -3번 선택
  조회할 회원의 전화번호 입력
  회원님은 [브라운] 등급입니다.
  적용되는 할인율은 [ 3 % ]입니다.


[오라클 테이블]

      예약 테이블
칼럼 예약번호(기본키)-시퀀스    예약자명    체크인날짜    체크아웃날짜     결제금액(등급별 할인적용)    객실번호(외래키<객실>)    회원등급<회원>
      
      객실 테이블
칼럼 객실번호(기본키)    객실등급    층수    전망    가격

      회원 테이블
칼럼 회원번호(기본키)-시퀀스    회원등급    회원명    전화번호    지역     등급별할인 

