
호텔 예약관리 메뉴

1. 예약 / 2. 예약 변경 / 3. 객실 정보 / 4. 프리미엄 회원 / 5. 종료

1. 예약
(1)예약자 성함 입력
(2)체크인날짜 (예. 2023/12/31)
(3)체크아웃날짜

    이용가능한 객실 현황 (empty 룸 기준으로 목록출력)
    1. 스탠다드  3
         1-1. 2층 - 산 전망
         1-2. 2층 - 산 전망
         1-5. 5층 - 정원 전망
    2. 프리미어  0
    3. 스위트  0
    4. 로열 스위트  0
    희망하는 객실의 번호를 입력하세요.

    (한 줄 띄우기)
    객실 예약이 완료되었습니다.
   ---------------------------------------------------------------------
    예약 번호: No_100  /  예약자 성함: 전상진
  
    체크인 날짜: 2023/12/31  /   체크아웃 날짜:  2024/1/4

    객실 번호: 301  /  객실 등급: 스탠다드  /  객실 가격: 600,000원

    회원등급: 실버  /  객실 할인율: 5%  /  결제 금액: 570,000원
   ---------------------------------------------------------------------
    감사합니다 ^_^
    (한 줄 띄우기)

2. 예약 변경
예약번호 또는 예약자 성함 입력
[현재 예약정보] 출력
(1) 체크인날짜 변경 / (2) 체크아웃날짜 변경 / (3) 객실 변경 / (4) 예약 취소



3. 객실 정보
1. 객실별 정보 / 2. 현재 이용가능 객실  

-1번 선택
(1) 스탠다드 룸 / (2) 디럭스 룸 / (3) 패밀리 룸 / (4) 스위트 룸

-(1)번 선택
스탠다드 - [호텔의 고품격 서비스를 만나볼 수 있는 가장 기본 객실입니다.]
	  위치(1~3층), 전망(산), 침대(더블, 트윈), 룸구성(침실1,욕실1)
	  가격999원
-(2)번 선택
프리미어 - [이국적인 리조트 느낌의 화사한 인테리어로 스탠다드 룸보다 넓은 객실입니다.]
	  위치(4~6층), 전망(정원, 바다), 침대(더블, 트윈), 룸구성(침실1,욕실1)
	  가격9999원
-(3)번 선택
스위트 - [여유있는 침실과 안락한 거실로 편안한 휴식을 만끽할 수 있는 객실입니다.]
	위치(1~4층), 전망(산, 바다), 침대(더블, 트윈), 룸구성(침실1,거실1,욕실1,옷장,욕조,샤워 부스)
	가격99999원
-(4)번 선택
로열 스위트 - [블루와 화이트톤의 리조트 분위기와 세련미가 녹아있는 객실입니다.]
	      위치(5~6층), 전망(바다), 침대(더블), 룸구성(침실2,거실1,다이닝 룸, 욕실2, 화장실3, 주방, 드레싱 룸, 
                  옷장, 월풀 욕조, 샤워 부스, 전망있는 발코니)
	      가격999999원

-2번 선택
   이용가능한 객실 현황 (empty 룸 기준으로 목록출력)
       1. 스탠다드  3
            1-1. 2층 - 산 전망
            1-2. 2층 - 산 전망
            1-5. 5층 - 정원 전망
       2. 프리미어  0
       3. 스위트  0
       4. 로열 스위트  0


4. 프리미엄 회원
(1) 회원가입 / (2) 회원등급별 특전 / (3) 나의 등급조회
-1번 선택
(1) 회원명 입력 
(2) 전화번호 입력 
(3) 지역 입력
회원가입 완료.

-2번 선택
(1) 브라운 (2) 실버 (3) 골드 (4) 다이아몬드
일반 - 비회원
브라운 - 회원가입시 - 객실 3% 할인
실버 - 연간 1박 숙박시 - 객실 5% 할인 
골드 - 연간 10박 숙박시 - 객실 7% 할인
다이아몬드 - 연간 50박 숙박시 - 객실 10% 할인

-3번 선택


      예약 테이블
칼럼 예약번호(기본키)-시퀀스    예약자명    체크인날짜    체크아웃날짜     결제금액(등급별 할인적용)    객실번호(외래키<객실>)    회원번호(외래키<회원>)
      
      객실 테이블
칼럼 객실번호(기본키)    객실등급    층수    전망    가격    상태(empty / full)

      회원 테이블
칼럼 회원번호(기본키)    회원등급    회원명    전화번호    지역     등급별할인 

