
호텔 예약관리 메뉴

1. 객실 예약 / 2. 예약 수정 / 3. 객실 정보 / 4. 프리미엄 회원

1. 객실 예약
(1)예약자 성함 입력
(2)체크인날짜
(3)체크아웃날짜
(4)숙박인원 입력

  이용가능한 객실 현황
    1. 스탠다드  0
    2. 프리미어  0
    3. 스위트  0
    4. 로열 스위트  0
    희망하는 객실등급의 번호를 입력하세요.

    -1번 선택
    선택가능한 층수확인해서 목록출력 
    (1~5층)
    희망하는 층을 입력하세요.
    -층 입력
    스탠다드 객실 예약이 완료되었습니다.

    -2번 선택
    선택가능한 층수확인해서 목록출력 
    (5~8층)
    희망하는 층을 입력하세요.
    -층 입력
    프리미어 객실 예약이 완료되었습니다.

    -3번 선택
    선택가능한 층수확인해서 목록출력 
    (1~6층)
    희망하는 층을 입력하세요.
    -층 입력
    스위트 객실 예약이 완료되었습니다.

    -4번 선택
    선택가능한 층수확인해서 목록출력 
    (7~8층)
    희망하는 층을 입력하세요.
    -층 입력
    로열 스위트 객실 예약이 완료되었습니다.

2. 예약 수정
고객명 입력
(1) 체크인날짜 변경 / (2) 체크아웃날짜 변경 / (3) 객실등급 변경 / (4) 인원 변경 / (5) 예약 취소

3. 객실 정보
(1) 스탠다드 룸 / (2) 디럭스 룸 / (3) 패밀리 룸 / (4) 스위트 룸
-1번 선택
스탠다드 - [호텔의 고품격 서비스를 만나볼 수 있는 가장 기본 객실입니다.]
	  위치(1~5층), 전망(산), 침대(더블, 트윈), 룸구성(침실1,욕실1)
	금액
-2번 선택
프리미어 - [이국적인 리조트 느낌의 화사한 인테리어로 스탠다드 룸보다 넓은 객실입니다.]
	  위치(5~8층), 전망(정원), 침대(더블, 트윈), 룸구성(침실1,욕실1)
	금액
-3번 선택
스위트 - [여유있는 침실과 안락한 거실로 편안한 휴식을 만끽할 수 있는 객실입니다.]
	위치(1~6층), 전망(바다), 침대(더블, 트윈), 룸구성(침실1,거실1,욕실1,옷장,욕조,샤워 부스)
	금액
-4번 선택
로열 스위트 - [블루와 화이트톤의 리조트 분위기와 세련미가 녹아있는 객실입니다.]
	      위치(7~8층), 전망(바다), 침대(더블), 룸구성(침실2,거실1,다이닝 룸, 욕실2, 화장실3, 주방, 드레싱 룸, 
                  옷장, 월풀 욕조, 샤워 부스, 전망있는 발코니)
	금액

4. 프리미엄 회원
(1) 회원가입 / (2) 회원등급별 특전 / (3) 
-1번 선택
(1) 회원명 입력 
(2) 생년월일 입력
(3) 전화번호 입력 
(4) 지역 입력
회원가입 완료.

-2번 선택
(1) 브라운 (2) 실버 (3) 골드 (4) 다이아몬드
일반 - 비회원
브라운 - 회원가입시 - 객실 3% 할인
실버 - 연간 1박 숙박시 - 객실 5% 할인 
골드 - 연간 10박 숙박시 - 객실 7% 할인
다이아몬드 - 연간 50박 숙박시 - 객실 10% 할인

-3번 선택


      예약 테이블
칼럼 예약자명(기본키)    체크인날짜    체크아웃날짜    숙박인원    예약접수일    객실번호(외래키<객실>)    회원등급(외래키<회원>)
      
      객실 테이블
칼럼 객실번호(기본키)    객실등급    가격    층수  

      회원 테이블
칼럼 회원번호(기본키)    회원등급    회원명    생년월일    전화번호    지역     

